<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>1XC3 Final Assignment Question 1: course.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">1XC3 Final Assignment Question 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">course.h</div></div>
</div><!--header-->
<div class="contents">
<a href="course_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="student_8h.html">student.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// /**</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//  *  @typedef _course Course</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">//  *  @brief Course type based on definition of _course struct</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//  *  @struct _course</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//  *  @brief This structure is used to define the Course type with fields name, code, students, total_students.</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">//  */</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="struct__course.html">   30</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct__course.html">_course</a></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="struct__course.html#a8a6f7d2171f18b5d13e86913345f381d">   32</a></span>  <span class="keywordtype">char</span> <a class="code hl_variable" href="struct__course.html#a8a6f7d2171f18b5d13e86913345f381d">name</a>[100];     </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="struct__course.html#ae86dc46bc4dfe126555e5560860b583f">   33</a></span>  <span class="keywordtype">char</span> <a class="code hl_variable" href="struct__course.html#ae86dc46bc4dfe126555e5560860b583f">code</a>[10];      </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="struct__course.html#a5cf448bc80f0f8c5f23402db23d41a00">   34</a></span>  <a class="code hl_struct" href="struct__student.html">Student</a> *<a class="code hl_variable" href="struct__course.html#a5cf448bc80f0f8c5f23402db23d41a00">students</a>;  </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="struct__course.html#afd5e161f7cf358c13cc8aa868b462006">   35</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct__course.html#afd5e161f7cf358c13cc8aa868b462006">total_students</a>; </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="course_8h.html#a2540079ef5f89c5f4aea7a0255f11475">   36</a></span>} <a class="code hl_typedef" href="course_8h.html#a2540079ef5f89c5f4aea7a0255f11475">Course</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keywordtype">void</span> <a class="code hl_function" href="course_8h.html#af3abbc650ef56ffff427a62dad63fc77">enroll_student</a>(<a class="code hl_struct" href="struct__course.html">Course</a> *course, <a class="code hl_struct" href="struct__student.html">Student</a> *student);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keywordtype">void</span> <a class="code hl_function" href="course_8h.html#a99bf8b3f3c2d5dc7cf798ed445eaaa77">print_course</a>(<a class="code hl_struct" href="struct__course.html">Course</a> *course);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><a class="code hl_struct" href="struct__student.html">Student</a> *<a class="code hl_function" href="course_8h.html#ac1d82150824c7ecd43bab36fb83cd779">top_student</a>(<a class="code hl_struct" href="struct__course.html">Course</a> *course);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><a class="code hl_struct" href="struct__student.html">Student</a> *<a class="code hl_function" href="course_8h.html#ab1ba9629dc52188231bb689d3a855813">passing</a>(<a class="code hl_struct" href="struct__course.html">Course</a> *course, <span class="keywordtype">int</span> *total_passing);</div>
<div class="ttc" id="acourse_8h_html_a2540079ef5f89c5f4aea7a0255f11475"><div class="ttname"><a href="course_8h.html#a2540079ef5f89c5f4aea7a0255f11475">Course</a></div><div class="ttdeci">struct _course Course</div></div>
<div class="ttc" id="acourse_8h_html_a99bf8b3f3c2d5dc7cf798ed445eaaa77"><div class="ttname"><a href="course_8h.html#a99bf8b3f3c2d5dc7cf798ed445eaaa77">print_course</a></div><div class="ttdeci">void print_course(Course *course)</div><div class="ttdoc">Print out the name of the course, the course code, and the students in the course.</div><div class="ttdef"><b>Definition:</b> course.c:53</div></div>
<div class="ttc" id="acourse_8h_html_ab1ba9629dc52188231bb689d3a855813"><div class="ttname"><a href="course_8h.html#ab1ba9629dc52188231bb689d3a855813">passing</a></div><div class="ttdeci">Student * passing(Course *course, int *total_passing)</div><div class="ttdoc">Determine the students which are passing the course.</div><div class="ttdef"><b>Definition:</b> course.c:114</div></div>
<div class="ttc" id="acourse_8h_html_ac1d82150824c7ecd43bab36fb83cd779"><div class="ttname"><a href="course_8h.html#ac1d82150824c7ecd43bab36fb83cd779">top_student</a></div><div class="ttdeci">Student * top_student(Course *course)</div><div class="ttdoc">Determine the student with the highest grade in the course.</div><div class="ttdef"><b>Definition:</b> course.c:75</div></div>
<div class="ttc" id="acourse_8h_html_af3abbc650ef56ffff427a62dad63fc77"><div class="ttname"><a href="course_8h.html#af3abbc650ef56ffff427a62dad63fc77">enroll_student</a></div><div class="ttdeci">void enroll_student(Course *course, Student *student)</div><div class="ttdoc">Enroll a student into a Course.</div><div class="ttdef"><b>Definition:</b> course.c:25</div></div>
<div class="ttc" id="astruct__course_html"><div class="ttname"><a href="struct__course.html">_course</a></div><div class="ttdef"><b>Definition:</b> course.h:31</div></div>
<div class="ttc" id="astruct__course_html_a5cf448bc80f0f8c5f23402db23d41a00"><div class="ttname"><a href="struct__course.html#a5cf448bc80f0f8c5f23402db23d41a00">_course::students</a></div><div class="ttdeci">Student * students</div><div class="ttdef"><b>Definition:</b> course.h:34</div></div>
<div class="ttc" id="astruct__course_html_a8a6f7d2171f18b5d13e86913345f381d"><div class="ttname"><a href="struct__course.html#a8a6f7d2171f18b5d13e86913345f381d">_course::name</a></div><div class="ttdeci">char name[100]</div><div class="ttdef"><b>Definition:</b> course.h:32</div></div>
<div class="ttc" id="astruct__course_html_ae86dc46bc4dfe126555e5560860b583f"><div class="ttname"><a href="struct__course.html#ae86dc46bc4dfe126555e5560860b583f">_course::code</a></div><div class="ttdeci">char code[10]</div><div class="ttdef"><b>Definition:</b> course.h:33</div></div>
<div class="ttc" id="astruct__course_html_afd5e161f7cf358c13cc8aa868b462006"><div class="ttname"><a href="struct__course.html#afd5e161f7cf358c13cc8aa868b462006">_course::total_students</a></div><div class="ttdeci">int total_students</div><div class="ttdef"><b>Definition:</b> course.h:35</div></div>
<div class="ttc" id="astruct__student_html"><div class="ttname"><a href="struct__student.html">_student</a></div><div class="ttdef"><b>Definition:</b> student.h:22</div></div>
<div class="ttc" id="astudent_8h_html"><div class="ttname"><a href="student_8h.html">student.h</a></div><div class="ttdoc">Header file used to store the type declaration for the Student type and various function declarations...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
